# redis.conf

# Require password for all commands.
requirepass redis_password

# Enable AOF persistence
appendonly yes

# Set the max memory policy to 'allkeys-lru'
maxmemory-policy allkeys-lru

# Set the max memory to 100mb
maxmemory 100mb
